Args=--enable-http \
--enable-https \
--enable-all-security-services \
--initialize-at-run-time=org.h2.fulltext \
-H:+AllowDeprecatedBuilderClassesOnImageClasspath \
-H:EnableURLProtocols=http,https \
--report-unsupported-elements-at-runtime \
-H:ReflectionConfigurationResources=${.}/reflect-config.json \
-H:JNIConfigurationResources=${.}/jni-config.json \
-H:ResourceConfigurationResources=${.}/resource-config.json \
-H:+TraceServiceLoaderFeature \
--trace-object-instantiation=java.security.SecureRandom
