-target 11 ##指定java版本号
-dontoptimize ##默认是开启的，这里关闭字节码级别的优化
-dontusemixedcaseclassnames ## 混淆时不生成大小写混合的类名，默认是可以大小写混合

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod ##对异常、注解信息在runtime予以保留，不然影响springboot启动
-keep class io.nop.** { *;} ##类及其方法名
-keepclassmembers enum * { *; }  ##保留枚举成员及方法
-keep class java.* { *;} ##类及其方法名
-dontwarn java.**